Prog3_2019.RestoDotNet.App/MainWindow.xaml

<Window x:Class="wpf_restaurante.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_restaurante"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Main" MinHeight="600" MinWidth="1080" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Grid.ColumnSpan="1">

            <Button 
                Margin="10,10,0,0" 
                Width="210"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="OnClickBTN"
            >EDITAR PLANO</Button>
            
            <materialDesign:Card Padding="32" Margin="10,70,10,0" Grid.ColumnSpan="1">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Welcome</TextBlock>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Column="1" Grid.ColumnSpan="2">

            <local:DropZone HorizontalAlignment="Right" Margin="0,10,10,10" Width="315"/>
            <local:Draggable HorizontalAlignment="Left" Height="105" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>

        </Grid>

    </Grid>

</Window>
