Prog3.RestoDotNet.App/Barmap.xaml

<Window x:Class="wpf_restaurante.Barmap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_restaurante"
        mc:Ignorable="d"
        Title="Barmap" Height="600" Width="1080">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Grid.ColumnSpan="1">
            <StackPanel Margin="10">
                <TextBox Text="Right-click here for context menu!">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Table" Click="Add_Table">
                                <MenuItem.Icon>
                                    <Image Source="/WpfTutorialSamples;component/Images/cut.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="Copy">
                                <MenuItem.Icon>
                                    <Image Source="/WpfTutorialSamples;component/Images/copy.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="Paste">
                                <MenuItem.Icon>
                                    <Image Source="/WpfTutorialSamples;component/Images/paste.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </StackPanel>
            <Button 
                Margin="10,50,0,0" 
                Width="210"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Add_Table"
                Background="Maroon"
            >MESA</Button>
            <Button 
                Margin="10,105,0,0" 
                Width="210"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Add_Table"
                Background="Red"
            >SILLA</Button>
        </Grid>
        
        <Grid Grid.Column="1" Grid.ColumnSpan="1">
            <Canvas 
                Name="canvasBarMain"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="auto"
                Height="auto"
            ></Canvas>
        </Grid>

    </Grid>
</Window>
