Prog3.RestoDotNet.App/MainWindow.xaml

<Window x:Class="wpf_restaurante.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_restaurante"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Main" MinHeight="600" MinWidth="1080" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="1">
            <materialDesign:Card Padding="32" Margin="10,10,10,0" Grid.ColumnSpan="1">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Bienvenido</TextBlock>
            </materialDesign:Card>
            <Button 
                Content="Mesa" 
                Margin="10,110,10,10" 
                Width="210"
                Background="LightSteelBlue"  
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="AddMesaClick"
            />
            <Button 
                Content="Cartel" 
                Margin="10,150,10,10" 
                Width="210"
                Background="LightSteelBlue"  
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
            />
            <Button 
                Content="Columna" 
                Margin="10,190,10,10" 
                Width="210"
                Background="LightSteelBlue"  
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
            />
        </Grid>

        <Grid Grid.Column="1" Grid.ColumnSpan="1">
            <Canvas
                x:Name="mapa"
                Background="Lavender"    
            >
                <local:Table
                    Width="120"
                    Height="80" Canvas.Left="210" Canvas.Top="147"
                ></local:Table>
            </Canvas>
        </Grid>

    </Grid>

</Window>
