wpf_restaurante/MainWindow.xaml

<Window x:Class="wpf_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_calculator"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Main" MinHeight="600" MinWidth="1080" WindowStartupLocation="CenterScreen">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        
        <Grid Grid.Column="1">

            <local:DropZone HorizontalAlignment="Right" Margin="0,10,10,10" Width="315"/>
            <local:Draggable HorizontalAlignment="Left" Height="105" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>
            <local:Draggable HorizontalAlignment="Left" Height="105" Margin="10,120,0,0" VerticalAlignment="Top" Width="150" Background="#FF00C12C"/>
            <local:Draggable HorizontalAlignment="Left" Height="105" Margin="10,230,0,0" VerticalAlignment="Top" Width="150" Background="#FF00D1FF"/>
            <local:Draggable HorizontalAlignment="Left" Height="105" Margin="10,340,0,0" VerticalAlignment="Top" Width="150" Background="#FFAE00FF"/>

        </Grid>


        <materialDesign:Card Padding="32" Margin="16,16,16,0" Grid.ColumnSpan="1">
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Welcome</TextBlock>
        </materialDesign:Card>
        
        
    </Grid>

</Window>
